<resources>
    <dimen name="horizontal_padding">12dp</dimen>
    <dimen name="vertical_padding">12dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_small">6dp</dimen>

    <dimen name="padding_button">10dp</dimen>
    <dimen name="padding_text">8dp</dimen>
    <dimen name="padding_input">10dp</dimen>

    <dimen name="text_button">15sp</dimen>
    <dimen name="text_input">14sp</dimen>
    <dimen name="text_result">15sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_small">13sp</dimen>
</resources>
