<resources>

    <!-- 앱 전체 테마 -->
    <style name="Theme.DictationApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 기본 색상 설정 -->
        <item name="colorPrimary">#0066CC</item>        <!-- 문장 듣기 버튼 -->
        <item name="colorPrimaryDark">#004C99</item>
        <item name="colorAccent">#00AA77</item>         <!-- 정답 확인 버튼 -->
        <item name="android:windowBackground">#F5F5F5</item>
        <item name="android:textColor">#222222</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- 버튼 공통 스타일 -->
    <style name="DictationButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- EditText 입력창 스타일 -->
    <style name="DictationEditText">
        <item name="android:background">@android:drawable/edit_text</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">10dp</item>
    </style>

    <!-- 정답 피드백 박스 -->
    <style name="ResultText">
        <item name="android:textSize">15sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">#EEEEEE</item>
        <item name="android:textColor">#444444</item>
    </style>

</resources>
