<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/text_total"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:text="총 문제 수"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_correct"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:text="정답 개수"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_rate"
        android:textSize="20sp"
        android:textColor="#0066CC"
        android:text="정답률"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
